//CONFIG
PORT=3000
CORS=*

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//APP
APP_HOST=
APP_PORT=

ACTIVATION_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=b?AS]ewDruG$z(>%@+d:Ak2R@Qy*Xxy%dYp#&de#W%B,gS8'Uc
REFRESH_TOKEN_SECRET=uCWtjR5W^up7+(?ajH7kzbnEwmr^MF5;T$!vp#be#H<tqj_H=Ua'w!\>8Z([{'CZEhG:'XKNdv-*xHF:c2rkPUe_!tTav!"D\V

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=115415448843-nqh6bf1ka07t8o7285cgspvsgsk22lup.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04TrC1eHoestqCgYIARAAGAQSNwF-L9Ir03JDjcb33MctQvdqX-pPi3klKbG6u1mBBbtTud5ue4lEzMRLBOoqMBmF2iJJYr4Ops8
SENDER_EMAIL_ADDRESS=jdeg0903@gmail.com